{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/new_shapes.html" },
    { "source": "/new_shapes", "destination": "/new_shapes.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/presentation", "destination": "/presentation.html" },
    { "source": "/landing", "destination": "/landing.html" }
  ]
}
